xml/order.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="orders">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="order">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="orderID" type="xs:string" />
                            <xs:element name="name" type="xs:string" />
                            <xs:element name="phone" type="xs:string" />
                            <xs:element name="address" type="xs:string" />
                            <xs:element name="date" type="xs:string" />
                            <xs:element name="medicines">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="medicine" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="medicine_name" type="xs:string" />
                                                    <xs:element name="quantity" type="xs:string" />
                                                    <xs:element name="discount" type="xs:string" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="amount" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>